PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ayushijain2017:password@cluster0.3ve7a6a.mongodb.net\




ACCESS_TOKEN_SECRET=ayushi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ayushiBackend
odoJbUWTaqXKd4Yfpt3org
REFRESH_TOKEN_EXPIRY=10d